AWSTemplateFormatVersion: '2010-09-09'
Description: Lambda function example
Resources:
  primer:
    Type: AWS::Lambda::Function
    Properties:
      Runtime: nodejs12.x
      Role: arn:aws:iam::160071257600:role/lambda-ex
      Handler: index.handler
      Code:
        ZipFile: |
          exports.handler = async function(event, context) {
            console.log("ENVIRONMENT VARIABLES\n" + JSON.stringify(process.env, null, 2));
            console.info("EVENT\n" + JSON.stringify(event, null, 2));
            console.warn("Event not processed.");
            return context.logStreamName
          };
      Description: Log informations
      TracingConfig:
        Mode: Active
